# dronelink-dji-example-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dronelink-kernel.js  plan.json
app/src/main/java/com/dronelink/dji/example/: MApplication.java  MainActivity.java
app/src/main/java/com/dronelink/example/: MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
