include ':app', ':dronelink_core', ':dronelink_core_ui', ':dronelink_dji', 'dronelink_dji_ui'
project(':dronelink_core').projectDir = new File('../dronelink-core-android/dronelink_core')
project(':dronelink_core_ui').projectDir = new File('../dronelink-core-ui-android/dronelink_core_ui')
project(':dronelink_dji').projectDir = new File('../dronelink-dji-android/dronelink_dji')
project(':dronelink_dji_ui').projectDir = new File('../dronelink-dji-ui-android/dronelink_dji_ui')